<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jjprintf</title>

    <meta name="description"
        content="Back end, Game and software developer.
        Games enthusiast, I have good experience in programming to contribute to groups and projects of all kinds. 
        I am constantly learning, I like programming and I like to keep learning.">
    <meta charset="utf-8">

    <!-- Discord -->
    <meta property="og:title" content="Printf.">
    <meta property="og:description" content="Back end, Game and software developer.
    Games enthusiast, I have good experience in programming to contribute to groups and projects of all kinds. 
    I am constantly learning, I like programming and I like to keep learning.">
    <meta property="og:image" content="https://printfdead.github.io/assets/gengar.png">

    
    <link href="dist/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="assets/gengar.png" type="image/x-icon">
    <link rel="canonical" href="assets/gengar.png">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <!--background-image: url('assets/wallpaper2.png');-->
    <style>
        .bg-wallpaper {
            background-color: black;
            background-size: cover;
            background-position: center;
        }

        .cursor-blink {
            display: inline-block;
            width: 8px;
            background-color: white;
            animation: blink 1s step-end infinite;
        }
        @keyframes blink {
            0%, 100% {
                background-color: transparent;
            }
            50% {
                background-color: white;
            }
        }
        .terminal {
            opacity: 0;
            transform: scale(0.7);
            transition: opacity 0.5s ease, transform 0.5s ease;
            max-height: 80vh;
            overflow-y: auto;
        }
        .terminal.show {
            opacity: 1;
            transform: scale(1);
        }
        .typing {
            border-right: 2px solid;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 2s steps(30, end), blink-caret 0.75s step-end infinite;
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: white; }
        }
        .info {
            font-family: monospace;
        }

        .gif-container {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }
        .gif-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body class="bg-wallpaper h-screen w-screen flex flex-col items-center justify-center">
    <div class="gif-container mr-1 mt-1" onclick="showAlert()">
        <img src="assets/gengar.gif" alt="Gengar GIF">
    </div>
    <div class="bg-gray-900 text-white p-4 rounded-lg shadow-lg w-full max-w-2xl terminal" id="terminal">
        <div class="flex items-center space-x-2 mb-4">
            <div class="w-3 h-3 bg-red-500 rounded-full"></div>
            <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
            <div class="w-3 h-3 bg-green-500 rounded-full"></div>
        </div>
        <div class="font-mono text-sm">
            <p id="line1" class="text-green-700"></p>
            <p id="output1"></p>
        </div>
    </div>
    <p class="mt-12 text-slate-400">
        ~ jjprintf ~
    </p>
    <script>
        const terminal = document.getElementById('terminal');
        const line1 = document.getElementById('line1');
        const output1 = document.getElementById('output1');

        function showTerminal() {
            terminal.classList.add('show');
            setTimeout(typeCommand, 500, './jjprintf', line1, showOutput1);
        }

        function typeCommand(command, element, callback) {
            element.classList.add('typing');
            element.innerHTML = `<span class="text-white">printf@archos:~$</span> ${command}`;
            setTimeout(() => {
                element.classList.remove('typing');
                callback();
            }, 1200);
        }

        function showOutput1() {
            output1.innerHTML = `
                <div class="flex items-start justify-normal mt-2">
                    <pre class="text-cyan-500">
                   -&#96;
                  .o+&#96 
                 &#96;ooo/ 
                &#96;+oooo: 
               &#96;+oooooo: 
               -+oooooo+: 
             &#96;/:-:++oooo+: 
            &#96;/++++/+++++++: 
           &#96;/+++++++++++++++: 
          &#96;/+++ooooooooooooo/&#96 
         ./ooosssso++osssssso+&#96 
        .oossssso-&#96&#96&#96&#96/ossssss+&#96
       -osssssso.      :ssssssso. 
      :osssssss/        osssso+++. 
     /ossssssss/        +ssssooo/- 
   &#96;/ossssso+/:-        -:/+osssso+- 
  &#96;+sso+:-&#96                 &#96;.-/+oso: 
 &#96;++:.                           &#96;-/+/ 
 .&#96;                                 &#96;/
                    </pre>
                    <div class="info">
                        <p><span class="text-green-500">OS:</span> Arch Linux</p>
                        <p><span class="text-green-500">Kernel:</span> 6.1.0-1-ARCH</p>
                        <p><span class="text-green-500">Information:</span>Back end, Game and software developer.
                        Games enthusiast, I have good experience in programming to contribute to groups and projects of all kinds.
                        I am constantly learning, I like programming and I like to keep learning.
                        <p><span class="text-green-500">Github:</span> <a href="https://github.com/jjprintf" class="text-blue-400 hover:underline" target="_blank">https://github.com/jjprintf</a></p>
                        <p><span class="text-green-500">Technologies:</span>
                            <span class="text-yellow-400">javascript</span>, 
                            <span class="text-blue-400">typescript</span>, 
                            <span class="text-indigo-700">c#</span>,
                            <span class="text-blue-700">c++</span>,
                            <span class="text-indigo-500">c</span>,
                            <span class="text-white">java</span>,
                            <span class="text-black">unity</span>,
                            <span class="text-sky-900">sqlite</span>,
                            <span class="text-green-400">nodejs</span>,
                            <span class="text-cyan-400">tailwindcss</span>
                            <span class="text-violet-800">.NET</span>
                        </p>
                    </div>
                </div>`;
        }

        function showAlert() {
            alert('what r u looking nigger?');
        }

        window.onload = showTerminal;
    </script>
</body>
</html>